Alabama	9	-	9	-	9
Alaska	3	-	3	-	3
Arizona	10	-	10	-	10
Arkansas	6	-	6	-	6
California	55	55	-	55	-
Colorado	9	9	-	9	-
Connecticut	7	7	-	7	-
Delaware	3	3	-	3	-
District of Columbia	3	3	-	3	-
Florida	27	27	-	27	-
Georgia	15	-	15	-	15
Hawaii	4	4	-	4	-
Idaho	4	-	4	-	4
Illinois	21	21	-	21	-
Indiana	11	11	-	11	-
Iowa	7	7	-	7	-
Kansas	6	-	6	-	6
Kentucky	8	-	8	-	8
Louisiana	9	-	9	-	9
Maine	4	4	-	4	-
Maryland	10	10	-	10	-
Massachusetts	12	12	-	12	-
Michigan	17	17	-	17	-
Minnesota	10	10	-	10	-
Mississippi	6	-	6	-	6
Missouri	11	-	11	-	11
Montana	3	-	3	-	3
Nebraska 
(see Notes)	5	1	4	1	4
Nevada	5	5	-	5	-
New Hampshire	4	4	-	4	-
New Jersey	15	15	-	15	-
New Mexico	5	5	-	5	-
New York	31	31	-	31	-
North Carolina	15	15	-	15	-
North Dakota	3	-	3	-	3
Ohio	20	20	-	20	-
Oklahoma	7	-	7	-	7
Oregon	7	7	-	7	-
Pennsylvania	21	21	-	21	-
Rhode Island	4	4	-	4	-
South Carolina	8	-	8	-	8
South Dakota	3	-	3	-	3
Tennessee	11	-	11	-	11
Texas	34	-	34	-	34
Utah	5	-	5	-	5
Vermont	3	3	-	3	-
Virginia	13	13	-	13	-
Washington	11	11	-	11	-
West Virginia	5	-	5	-	5
Wisconsin	10	10	-	10	-
Wyoming	3	-	3	-	3
Total	538


